version: '3'
services:
  app:
    image: postgres:alpine

    ports:
      - 5432:5432

    container_name: 'app'

    build:
      context: './'
      dockerfile: Dockerfile

    volumes:
      - /app

    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=financedb

volumes:
  app:
